@use 'mixins/adaptive-font' as *;

.catalog {
	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		@media (max-width: 992px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 576px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

.catalog-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	border: 1px solid var(--border-color);
	padding: 10px;
	padding-bottom: 25px;
	gap: 25px;

	&__img {
		display: flex;
		overflow: hidden;
		width: 100%;
		height: 180px;

		img {
			width: 100%;
			transition: scale var(--time);
		}

		@media (max-width: 768px) {
			height: 140px;
		}

		@media (max-width: 576px) {
			height: 105px;
		}
	}

	&__show-all {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: auto;
		border: 0.801px solid var(--accent-color);
		width: 80px;
		height: 80px;
		font-weight: 300;
		line-height: normal;
		color: var(--dark-color);
		transition:
			background-color var(--time),
			scale var(--time);
		@include adaptive-font(36, 26);

		&::after,
		&::before {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			background-color: var(--dark-color);
			transform: translate(-50%, -50%);
			transition: background-color var(--time);
		}

		&::before {
			width: 16px;
			height: 2px;
		}

		&::after {
			width: 2px;
			height: 16px;
		}

		@media (max-width: 768px) {
			width: 60px;
			height: 60px;
		}
	}

	&__title {
		margin: 0;
		font-weight: 500;
		text-align: center;
		color: var(--dark-color);
		transition: transform var(--time);
		@include adaptive-font(16, 14);
	}

	&:hover {
		.catalog-card__img {
			img {
				scale: 1.1;
			}
		}

		.catalog-card__show-all {
			scale: 1.2;
			background-color: var(--accent-color);

			&::after,
			&::before {
				background-color: var(--light-color);
			}
		}
	}

	&--plus {
		gap: 40px;
	}

	@media (max-width: 576px) {
		padding: 5px;
		padding-bottom: 15px;
	}
}
